<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ItActivator.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>ItActivating</title>
</head>

<body>
    <h1>Activator's</h1>
    <ul id="home">
        <li>
            <a href="it.html" id="home"><i class="fab fa-asymmetrik"> Home</i></a>
        </li>
    </ul>
    <hr id="line">
    <h2>Windows:</h2>
    <ul>
        <li><a href="https://mega.nz/#!OeZRSK7b">KMS Pico*</a></li>
        <li><a href="https://mega.nz/#!fPQhlQxb!IdpJI0oCm09WNaVTAfTH2W9hWBr347r9UOh9j10LGNI">WinExe.cmd</a></li>
    </ul>
    <h2>Linux:</h2>
    <ul>
        <li>Linux egy nyiltforráskódú Operációs Rendszer ezen ok miatt nem kell hozzá activator √-er ... akarom mondani te kis huntscut :D</li>
    </ul>
    <footer>A * megjelölt linkek eléréséhez Adminin engedely szekseges!</footer>
</body>

</html>